<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3NQQRZFDV"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-W3NQQRZFDV');
	</script>

    <meta charset="utf-8">
    <title>globetrotter.finance - Eliminate Fraud & Build Trust | Contact Us</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Reliable shield and powerful solution for your compliance and fraud mitigation needs. Advanced fraud protection with actionable intelligence and Frictionless customer experience.">
    <meta name="keywords" content="Fraud detection, Fraud protection, Actionable intelligence, Digital Behaviors and Signals, Incident case management, Monitoring and Detection engine, Real-time Fraud prevention">
    <meta name="author" content="globetrotter.finance">
    <meta name=”robots” content="index, follow">
    
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>


  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <div class="dark-mode">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top dark-mode">
          <div class="container"><a class="navbar-brand pe-sm-3" href="index.html">
          	<span class="text-primary flex-shrink-0 me-2">
                <!-- Insert logo here -->
		  	</span>globetrotter.finance</a>
            <a class="btn btn-primary btn-sm rounded-pill fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://forms.gle/uUir7GYnC1vKEvLA9" target="_blank" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>Request a Demo</a>
			
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			
            <nav class="collapse navbar-collapse" id="navbarNav">
              <!-- <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                <li class="nav-item"><a class="nav-link" href="components/typography.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="docs/getting-started.html">About us</a></li>
              </ul> -->
              <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100 mb-1 mt-3" href="https://forms.gle/uUir7GYnC1vKEvLA9" target="_blank" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>Request a Demo</a></div>
            </nav>
          </div>
        </header>
      </div>
      <!-- Page content-->

      <section class="bg-dark dark-mode d-flex position-relative overflow-hidden py-5">
      </section>

      <section class="container py-5 mt-5 mb-md-3 mb-lg-4 mb-xxl-5">

        <!-- Breadcrumb -->

        <!-- Page title -->
        <h1 class="text-center">About Us</h1><br><br><br><br> 
        


            <div class="row pb-0 mb-1">

              <div class="col-sm-12 col-lg-4 col-md-4 mb-2 p-2">
                <div class="card border-primary py-lg-1">
                  <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                    <div class="d-flex align-items-center border-bottom pb-4 mb-4">

                      <div class="ps-3">
                        <h3 class="h4 text-info mb-0">Career</h3>
                      </div>
                    </div>
                    <ul class="list-unstyled mb-1">
                      <!-- <li class="d-flex pb-1 mb-2"><i class="ai-check fs-xl mt-1 me-2"></i>Secure and Seamless API integration</li> -->
                      We are expanding our team, reach us at <a href="mailto:career@globetrotter.finance">career@globetrotter.finance</a> with details on how you would like to contribute.
                    </ul>
                  </div>
                </div>
              </div>

              <!-- <div class="col-4" style="min-width: 19rem;"> -->
              <div class="col-sm-12 col-lg-4 col-md-4 mb-2 p-2">
                <div class="card border-primary py-lg-1">
                  <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                    <div class="d-flex align-items-center border-bottom pb-4 mb-4">

                      <div class="ps-3">
                        <h3 class="h4 text-primary mb-0">Contact Us</h3>
                      </div>
                    </div>
                    <ul class="list-unstyled mb-1">
                      <li>
                        Queries on our services, reach us at <a href="mailto:query@globetrotter.finance">query@globetrotter.finance</a><br><br>
                      </li>
                      <li>
                        Need support on our services, reach us at <a href="mailto:support@globetrotter.finance">support@globetrotter.finance</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="col-sm-12 col-lg-4 col-md-4 mb-2 p-2">
                <div class="card border-primary py-lg-1">
                  <div class="card-body w-100 mx-auto" style="max-width: 21rem;">
                    <div class="d-flex align-items-center border-bottom pb-4 mb-4">

                      <div class="ps-3">
                        <h3 class="h4 text-primary mb-0">Located at</h3>
                      </div>
                    </div>
                    <ul class="list-unstyled mb-1">
                      We are located at:<br>
                      The Rita Software Services,<br>
                      Sy 33/1<br>
                      15th Main, Subh Enclave,<br>
                      Harlur Road, Bangalore,<br>
                      India - 560102<br>
                    </ul>
                  </div>
                </div>
              </div>


            </div>




      </section>

      
    </main>

    <!-- Footer-->
    <footer class="footer dark-mode bg-dark py-2">
      <div class="container pt-md-1 pt-lg-1 pt-xl-1 mt-4">
        <div class="row pb-2 pt-sm-1 mb-lg-1">
          <div class="col-md-4 col-lg-3 pb-2 pb-md-0 mb-1 mb-md-0"><a class="navbar-brand py-0 mb-3 mb-md-4" href="index.html"><span class="text-light">&copy; globetrotter.finance</span></a>
            <p class="fs-sm pb-2 pb-md-3 mb-3">Reliable shield and powerful solution for your compliance and fraud mitigation needs.<br><br>
              <a href="privacy-policy.html">Privacy Policy</a><br>
              <a href="terms.html">Terms & Conditions</a><br>
              <a href="about.html">About Us</a><br>
            <br><br>
              Email: <a href="mailto:query@globetrotter.finance">query@globetrotter.finance</a>
            </p>

            

      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
